<?xml version="1.0" encoding="utf-8"?>

<!-- TODO
Subject name,
Information (responsible, code, year and semester, participants list)
Notes (camera access)
Events related to that subject
How much time passed on that subject
Personalized timers
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


</androidx.constraintlayout.widget.ConstraintLayout>